[mypy]

; Enables PEP 420 style namespace packages.
;namespace_packages = False

; Suppresses error messages about imports that cannot be resolved. (bool, default False)
ignore_missing_imports = True

; Directs what to do with imports when the imported module is found as a .py file and not part of the files, modules
; and packages provided on the command line. (string, default normal)
follow_imports = any

; Specifies the Python version used to parse and check the target program. The string should be in the format
; DIGIT.DIGIT – for example 2.7. The default is the version of the Python interpreter used to run mypy. (string)
python_version = 3.7

; Specifies the OS platform for the target program, for example darwin or win32 (meaning OS X or Windows respectively).
; The default is the current platform as revealed by Python’s sys.platform variable.
platform = win32

; Enables the experimental new semantic analyzer. (bool, default False)
new_semantic_analyzer = True

; Disallows calling functions without type annotations from functions with type annotations. (bool, default False)
disallow_untyped_calls = True

; Disallows defining functions without type annotations or with incomplete type annotations. (bool, default False)
disallow_untyped_defs = True

; Disallows defining functions with incomplete type annotations. (bool, default False)
disallow_incomplete_defs = True

; Enables or disables strict Optional checks. If False, mypy treats None as compatible with every type. (bool, default True)
strict_optional = False
